body {
    font-size: inherit;
    font-family: 'Roboto', 'Noto Sans KR';
}

.inner {
    display: flex;
    flex-direction: row;
    width: 1200px;
    margin: 0 auto;
}

.iframe_case {
    position: relative;
    padding-bottom: 56.25%;

}

.iframe_case iframe {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

}

.Wrap {}

.header .top_banner {
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    line-height: 30px;
}

.header .inner {
    justify-content: space-between;
}

.header .top_link {
    display: flex;
}

.header .top_link li {
    padding: 0 15px;
    border-right: 1px solid #ddd;
    text-transform: uppercase;
}

.header .head_container {
    border-bottom: 1px solid #ddd;
    line-height: 100px;
}

.header h1 img {
    height: 70px;
}

.header .gnb>ul {
    display: flex;
}

.header .gnb>ul>li {
    position: relative;
}

.header .gnb>ul>li~li::before {
    content: "";
    display: inline-block;
    width: 2px;
    height: 13px;
    background: #ddd;
}

.header .gnb>ul>li>a {
    display: inline-block;
    padding: 0 30px;
    font-size: 18px;
}

.header .gnb>ul>li .submenu {
    position: absolute;
    top: 130px;
    left: 50%;
    z-index: 1000;
    transform: translate(-50%, 0);

    width: 150px;
    background: #fff;
    border: 3px solid #00962a;
    line-height: 40px;
    font-size: 13px;

    opacity: 0;
    visibility: hidden;
}

.header .gnb>ul>li:hover .submenu {
    top: 90px;
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
}

.header .gnb>ul>li .submenu li {
    padding: 0 0 0 15px;
}

.header .gnb>ul>li .submenu li~li {
    border-top: 1px solid #ddd;
}

.mainVisual {
    position: relative;
    padding: 100px 0;

    border-top: 5px solid #337689;
    border-bottom: 3px solid #337689;
}

.mainVisual::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/bg.png) no-repeat center top/cover;
    filter: grayscale(0.5);
}

.mainVisual::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(255, 255, 255, 0.7s), transparent);
}

.mainVisual .main_slide {
    width: 700px;
    margin: 0 auto;
    border: 3px solid #337689;
    z-index: 999;
}

.mainVisual .m_link {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 1200px;
    z-index: 1000;
    background: #fff;
    line-height: 60px;
    border-bottom: 3px solid #337689;
}

.mainVisual .m_link>ul {
    display: flex;
}

.mainVisual .m_link>ul>li {
    flex: 1;
}

.mainVisual .m_link>ul>li~li {
    border-left: 1px solid #ddd;
}

.mainVisual .m_link>ul>li>a {
    display: block;
    padding: 0 0 0 30px;
}

.mainVisual .slick-arrow {
    position: absolute;
    top: 50%;
    left: 50%;

    font-size: 0;
    background: transparent;
    border: none;
    outline: none;

    width: 50px;
    height: 50px;

    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
}

.mainVisual .slick-prev {
    transform: translate(-50%, -50%) rotate(-45deg);
    margin: 0 0 0 -573px;
}

.mainVisual .slick-next {
    transform: translate(-50%, -50%) rotate(135deg);
    margin: 0 0 0 573px;
}

.map ._map_ {
    width: 100%;
    height: 300px;
    filter: grayscale(0.5);
}